<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Serenity - Authentic Basi Pilates</title>
    <meta name="description" content="Transform your body and mind with personalized Pilates sessions using the authentic Basi method. Private studio in Downtown, CA offering expert instruction and holistic wellness." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>