/* Component Styles - Centralized CSS for better maintainability */

/* Button Styles */
.btn-primary {
  @apply bg-sage-600 hover:bg-sage-700 text-white px-8 py-3 rounded-full font-semibold transition-colors duration-300;
}

.btn-secondary {
  @apply bg-gray-100 hover:bg-gray-200 text-gray-800 px-8 py-3 rounded-full font-semibold transition-colors duration-300;
}

.btn-outline {
  @apply border-2 border-sage-600 text-sage-600 hover:bg-sage-600 hover:text-white px-8 py-3 rounded-full font-semibold transition-colors duration-300;
}

.btn-small {
  @apply px-4 py-2 text-sm;
}

.btn-large {
  @apply px-10 py-4 text-lg;
}

/* Card Styles */
.card {
  @apply bg-white rounded-xl shadow-lg overflow-hidden;
}

.card-hover {
  @apply hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2;
}

.card-header {
  @apply p-6 border-b border-gray-200;
}

.card-body {
  @apply p-6;
}

.card-footer {
  @apply p-6 border-t border-gray-200;
}

/* Form Styles */
.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sage-500 focus:border-sage-500 transition-colors duration-200;
}

.form-input-error {
  @apply border-red-300 focus:border-red-500;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-2;
}

.form-error {
  @apply mt-1 text-sm text-red-600 flex items-center;
}

.form-textarea {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sage-500 focus:border-sage-500 transition-colors duration-200 resize-none;
}

.form-select {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sage-500 focus:border-sage-500 transition-colors duration-200;
}

/* Layout Styles */
.container-main {
  @apply container mx-auto px-6;
}

.section-padding {
  @apply py-20;
}

.section-header {
  @apply text-center mb-16;
}

.section-title {
  @apply font-serif text-4xl md:text-5xl font-bold text-gray-800 mb-6;
}

.section-subtitle {
  @apply text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed;
}

.section-divider {
  @apply w-24 h-1 bg-sage-600 mx-auto mb-8;
}

/* Navigation Styles */
.nav-link {
  @apply font-medium transition-colors duration-200 hover:text-sage-600;
}

.nav-link-light {
  @apply text-white;
}

.nav-link-dark {
  @apply text-gray-700;
}

.nav-mobile-menu {
  @apply absolute top-full left-0 right-0 bg-white shadow-lg md:hidden;
}

.nav-mobile-item {
  @apply block w-full text-left font-medium text-gray-700 hover:text-sage-600 transition-colors duration-200;
}

/* Header Styles */
.header-fixed {
  @apply fixed top-0 left-0 right-0 z-50 transition-all duration-300;
}

.header-transparent {
  @apply bg-transparent py-6;
}

.header-solid {
  @apply bg-white shadow-md py-4;
}

/* Hero Styles */
.hero-section {
  @apply relative h-screen flex items-center justify-center bg-gradient-to-br from-sage-100 to-beige-100 overflow-hidden;
}

.hero-overlay {
  @apply absolute inset-0 bg-black/20;
}

.hero-background {
  @apply absolute inset-0 bg-cover bg-center bg-no-repeat;
}

.hero-content {
  @apply relative z-10 text-center text-white px-6 max-w-4xl mx-auto;
}

.hero-title {
  @apply font-serif text-5xl md:text-7xl font-bold mb-6 leading-tight;
}

.hero-subtitle {
  @apply text-xl md:text-2xl mb-8 leading-relaxed opacity-90;
}

/* Calendar Styles - Fixed for proper grid layout */
.calendar-container {
  @apply bg-sage-50 rounded-xl p-8;
}

.calendar-header {
  @apply flex items-center justify-between mb-6;
}

.calendar-title {
  @apply text-2xl font-bold text-gray-800;
}

.calendar-nav-button {
  @apply p-2 rounded-full hover:bg-sage-100 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
}

.calendar-month-title {
  @apply text-xl font-semibold text-gray-800 min-w-[200px] text-center;
}

/* Calendar Grid - Proper 7-column layout for days of week */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendar-day-header {
  @apply text-center text-sm font-medium text-sage-700 py-2;
}

.calendar-day-cell {
  min-height: 120px;
}

.calendar-day-available {
  height: 100%;
  @apply rounded-lg border bg-white border-sage-200 hover:border-sage-300 shadow-sm transition-colors duration-200;
}

.calendar-day-unavailable {
  height: 100%;
  @apply rounded-lg border bg-sage-100 border-sage-200 opacity-50;
}

.calendar-day-content {
  @apply p-2;
}

.calendar-day-number {
  @apply text-sm font-medium mb-2;
}

.calendar-day-number-available {
  @apply text-gray-700;
}

.calendar-day-number-unavailable {
  @apply text-sage-500;
}

.calendar-time-slot {
  width: 100%;
  @apply text-xs bg-sage-200 hover:bg-sage-300 text-sage-800 px-2 py-1 rounded transition-colors duration-200 font-medium mb-1;
}

/* Modal Styles */
.modal-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4;
}

.modal-container {
  @apply bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto;
}

.modal-header {
  @apply flex items-center justify-between mb-6;
}

.modal-title {
  @apply font-serif text-2xl font-bold text-gray-800;
}

.modal-close {
  @apply text-gray-400 hover:text-gray-600 transition-colors duration-200;
}

.modal-body {
  @apply p-8;
}

/* Pricing Styles - Fixed Popular Label Positioning */
.pricing-grid {
  @apply grid lg:grid-cols-3 gap-8 mb-16;
  /* Add top padding to accommodate the popular badge */
  padding-top: 2rem;
}

.pricing-card {
  @apply relative bg-white rounded-2xl shadow-lg overflow-visible transition-transform duration-300 hover:scale-105;
  /* Changed overflow to visible so badge shows */
}

.pricing-card-popular {
  @apply ring-2 ring-sage-500 transform scale-105;
}

.pricing-badge {
  @apply absolute left-1/2 transform -translate-x-1/2;
  /* Position badge at the very top instead of halfway up */
  top: -1rem;
  z-index: 10;
}

.pricing-badge-content {
  @apply bg-sage-600 text-white px-6 py-2 rounded-full text-sm font-semibold flex items-center space-x-1 shadow-lg;
}

.pricing-content {
  @apply p-8;
  /* Add top padding to popular cards to account for badge */
}

.pricing-content-popular {
  @apply pt-12;
}

.pricing-header {
  @apply font-serif text-2xl font-bold text-gray-800 mb-2;
}

.pricing-description {
  @apply text-gray-600 mb-6;
}

.pricing-amount {
  @apply text-4xl font-bold text-sage-600;
}

.pricing-original {
  @apply text-xl text-gray-400 line-through;
}

.pricing-savings {
  @apply text-sm text-green-600 font-medium mt-1;
}

.pricing-features {
  @apply space-y-3 mb-8;
}

.pricing-feature {
  @apply flex items-start space-x-3;
}

.pricing-feature-icon {
  @apply w-5 h-5 text-sage-600 flex-shrink-0 mt-0.5;
}

.pricing-feature-text {
  @apply text-gray-700;
}

/* Testimonial Styles */
.testimonial-container {
  @apply relative bg-beige-50 rounded-2xl p-8 md:p-12 overflow-hidden;
}

.testimonial-content {
  @apply flex flex-col lg:flex-row items-center gap-8;
}

.testimonial-avatar {
  @apply w-32 h-32 rounded-full mx-auto mb-4 object-cover shadow-lg;
}

.testimonial-name {
  @apply font-semibold text-xl text-gray-800;
}

.testimonial-location {
  @apply text-sage-600 mb-4;
}

.testimonial-rating {
  @apply flex justify-center space-x-1;
}

.testimonial-star {
  @apply w-5 h-5 fill-yellow-400 text-yellow-400;
}

.testimonial-quote {
  @apply text-lg md:text-xl text-gray-700 leading-relaxed italic mb-6;
}

.testimonial-nav {
  @apply absolute top-1/2 transform -translate-y-1/2 bg-white hover:bg-gray-50 rounded-full p-2 shadow-lg transition-colors duration-200;
}

.testimonial-nav-left {
  @apply left-4;
}

.testimonial-nav-right {
  @apply right-4;
}

.testimonial-dots {
  @apply flex justify-center mt-8 space-x-3;
}

.testimonial-dot {
  @apply w-3 h-3 rounded-full transition-colors duration-200;
}

.testimonial-dot-active {
  @apply bg-sage-600;
}

.testimonial-dot-inactive {
  @apply bg-gray-300 hover:bg-gray-400;
}

/* Status Styles */
.status-success {
  @apply bg-green-50 rounded-2xl p-12;
}

.status-error {
  @apply bg-red-50 border border-red-300 rounded-lg p-6;
}

.status-warning {
  @apply bg-yellow-50 border border-yellow-300 rounded-lg p-6;
}

.status-info {
  @apply bg-sage-50 rounded-lg p-4;
}

.status-icon-success {
  @apply w-6 h-6 text-green-600 mr-3;
}

.status-icon-error {
  @apply w-6 h-6 text-red-600 mr-3;
}

.status-icon-warning {
  @apply w-6 h-6 text-yellow-600 mr-3;
}

.status-icon-info {
  @apply w-6 h-6 text-blue-600 mr-3;
}

.status-title-success {
  @apply text-lg font-semibold text-green-800;
}

.status-title-error {
  @apply text-lg font-semibold text-red-800;
}

.status-title-warning {
  @apply text-lg font-semibold text-yellow-800;
}

.status-title-info {
  @apply text-lg font-semibold text-blue-800;
}

.status-text-success {
  @apply text-green-700;
}

.status-text-error {
  @apply text-red-700;
}

.status-text-warning {
  @apply text-yellow-700;
}

.status-text-info {
  @apply text-blue-700;
}

/* Loading Styles */
.loading-spinner {
  @apply animate-spin rounded-full h-12 w-12 border-b-2 border-sage-600 mx-auto mb-4;
}

.loading-text {
  @apply text-gray-600;
}

/* Utility Classes */
.text-sage {
  @apply text-sage-600;
}

.text-sage-light {
  @apply text-sage-400;
}

.text-sage-dark {
  @apply text-sage-800;
}

.bg-sage {
  @apply bg-sage-600;
}

.bg-sage-light {
  @apply bg-sage-100;
}

.bg-sage-dark {
  @apply bg-sage-800;
}

.border-sage {
  @apply border-sage-600;
}

.hover-sage {
  @apply hover:text-sage-600;
}

.focus-sage {
  @apply focus:ring-sage-500 focus:border-sage-500;
}

/* Animation Classes */
.fade-in {
  @apply animate-pulse;
}

.slide-up {
  @apply transform hover:-translate-y-2;
}

.scale-hover {
  @apply transition-transform duration-300 hover:scale-105;
}

.rotate-hover {
  @apply transition-transform duration-300 hover:rotate-3;
}

/* Responsive Utilities */
.responsive-grid-2 {
  @apply grid md:grid-cols-2 gap-6;
}

.responsive-grid-3 {
  @apply grid md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.responsive-grid-4 {
  @apply grid md:grid-cols-2 lg:grid-cols-4 gap-6;
}

.responsive-flex {
  @apply flex flex-col sm:flex-row gap-4;
}

.responsive-text {
  @apply text-base md:text-lg lg:text-xl;
}

.responsive-padding {
  @apply px-4 md:px-6 lg:px-8;
}

.responsive-margin {
  @apply mx-4 md:mx-6 lg:mx-8;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
}

/* Dark Mode Support (for future use) */
@media (prefers-color-scheme: dark) {
  .dark-mode-text {
    @apply text-gray-100;
  }
  
  .dark-mode-bg {
    @apply bg-gray-800;
  }
  
  .dark-mode-border {
    @apply border-gray-600;
  }
}

/* Accessibility Improvements */
.focus-visible {
  @apply focus:outline-none focus:ring-2 focus:ring-sage-500 focus:ring-offset-2;
}

.sr-only {
  @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .high-contrast-border {
    @apply border-2 border-black;
  }
  
  .high-contrast-text {
    @apply text-black;
  }
  
  .high-contrast-bg {
    @apply bg-white;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .respect-motion-preference {
    @apply transition-none;
  }
  
  .respect-motion-preference * {
    @apply animate-none;
  }
}