@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import component styles */
@import './styles/components.css';

/* Global base styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-sage-300 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-sage-400;
  }
}

/* Global component styles */
@layer components {
  /* Typography */
  .heading-1 {
    @apply font-serif text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800;
  }
  
  .heading-2 {
    @apply font-serif text-3xl md:text-4xl lg:text-5xl font-bold text-gray-800;
  }
  
  .heading-3 {
    @apply font-serif text-2xl md:text-3xl lg:text-4xl font-bold text-gray-800;
  }
  
  .heading-4 {
    @apply font-serif text-xl md:text-2xl lg:text-3xl font-bold text-gray-800;
  }
  
  .body-large {
    @apply text-lg md:text-xl leading-relaxed text-gray-600;
  }
  
  .body-medium {
    @apply text-base md:text-lg leading-relaxed text-gray-600;
  }
  
  .body-small {
    @apply text-sm md:text-base leading-relaxed text-gray-600;
  }
  
  /* Links */
  .link-primary {
    @apply text-sage-600 hover:text-sage-700 transition-colors duration-200;
  }
  
  .link-secondary {
    @apply text-gray-600 hover:text-gray-800 transition-colors duration-200;
  }
  
  .link-underline {
    @apply underline underline-offset-2;
  }
}

/* Global utility styles */
@layer utilities {
  /* Spacing */
  .space-section {
    @apply py-16 md:py-20 lg:py-24;
  }
  
  .space-component {
    @apply py-8 md:py-12 lg:py-16;
  }
  
  .space-element {
    @apply py-4 md:py-6 lg:py-8;
  }
  
  /* Shadows */
  .shadow-soft {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .shadow-medium {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .shadow-strong {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  /* Gradients */
  .gradient-sage {
    background: linear-gradient(135deg, #5d755d 0%, #4a5e4a 100%);
  }
  
  .gradient-beige {
    background: linear-gradient(135deg, #f9f5f0 0%, #e8d5c4 100%);
  }
  
  .gradient-hero {
    background: linear-gradient(135deg, #f6f7f6 0%, #f9f5f0 100%);
  }
  
  /* Aspect Ratios */
  .aspect-square {
    aspect-ratio: 1 / 1;
  }
  
  .aspect-video {
    aspect-ratio: 16 / 9;
  }
  
  .aspect-photo {
    aspect-ratio: 4 / 3;
  }
  
  /* Text Truncation */
  .truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Backdrop Blur */
  .backdrop-blur-light {
    backdrop-filter: blur(4px);
  }
  
  .backdrop-blur-medium {
    backdrop-filter: blur(8px);
  }
  
  .backdrop-blur-strong {
    backdrop-filter: blur(16px);
  }
}

/* Print styles */
@media print {
  @page {
    margin: 1in;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
  }
  
  .no-print {
    display: none !important;
  }
  
  .print-break-before {
    page-break-before: always;
  }
  
  .print-break-after {
    page-break-after: always;
  }
  
  .print-break-inside-avoid {
    page-break-inside: avoid;
  }
}

/* Focus styles for accessibility */
@layer base {
  *:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  *:focus-visible {
    outline: 2px solid theme('colors.sage.500');
    outline-offset: 2px;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Animation utilities */
.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.5s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.3s ease-out;
}

/* Delayed animations */
.animate-delay-100 {
  animation-delay: 100ms;
}

.animate-delay-200 {
  animation-delay: 200ms;
}

.animate-delay-300 {
  animation-delay: 300ms;
}

.animate-delay-500 {
  animation-delay: 500ms;
}